\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Task 1}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Task 2}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Danish letters}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Graphics}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Reference}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Paragraphs}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paragraph}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Subparagraph}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Lists}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Bullet points and enumerate}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Alternative bullet points}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Tables}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Various horizontal alignments in columns (left, right, centered)}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Cell spanning multiple columns}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Reference}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Code listing - emphasized key words}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Math equations}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Inline equations (in text)}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Display equations (on separate line)}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Todo notes}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Bibliography of book, article and internet link}{10}%
