[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'latex-opgave.blg'
[284] biber-darwin:322> INFO - === Thu Mar 18, 2021, 15:24:37
[326] Biber.pm:415> INFO - Reading 'latex-opgave.bcf'
[671] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[716] Biber.pm:4256> INFO - Processing section 0
[717] Utils.pm:75> INFO - Globbing data source 'Bibliography/latex-opgave.bib'
[717] Utils.pm:91> INFO - Globbed data source 'Bibliography/latex-opgave.bib' to Bibliography/latex-opgave.bib
[741] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography/latex-opgave.bib' for section 0
[743] bibtex.pm:1653> INFO - LaTeX decoding ...
[753] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography/latex-opgave.bib'
[810] Utils.pm:304> WARN - year field 'November 2020' in entry 'softwebsite' is not an integer - this will probably not sort properly.
[867] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[867] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[868] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[868] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[888] bbl.pm:652> INFO - Writing 'latex-opgave.bbl' with encoding 'UTF-8'
[892] bbl.pm:755> INFO - Output to latex-opgave.bbl
[893] Biber.pm:128> INFO - WARNINGS: 1
