\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Task 1}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Task 2}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Danish letters}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Graphics}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Reference}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Paragraphs}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paragraph}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Subparagraph}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Lists}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Bullet points and enumerate}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Alternative bullet points}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Tables}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Various horizontal alignments in columns (left, right, centered)}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Cell spanning multiple columns}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Reference}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Code listing - emphasized key words}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Math equations}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Inline equations (in text)}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Display equations (on separate line)}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Todo notes}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Bibliography of book, article and internet link}{11}%
